###########################################################
###################### Configuration ######################
###########################################################

# Paths

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# WORKSPACE
WORKSPACE_SSH_PORT=22

# PHP Version
# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6 - 5.5
PHP_VERSION=7.2

# NGINX

NGINX_VERSION=latest
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# MYSQL

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# MAILDEV
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

# COMPOSER
COMPOSER_VERSION=0.0.0